Requirement already satisfied: tensorboard in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (2.15.2)
Requirement already satisfied: absl-py>=0.4 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (2.3.0)
Requirement already satisfied: grpcio>=1.48.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (1.73.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (2.40.3)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (1.2.2)
Requirement already satisfied: markdown>=2.6.8 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (3.8)
Requirement already satisfied: numpy>=1.12.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (1.26.4)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (3.20.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (2.32.4)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (80.9.0)
Requirement already satisfied: six>1.9 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2025.4.26)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard) (3.2.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
